# ============================
#  Database (Neon Postgres)
# ============================
DATABASE_URL="postgresql://neondb_owner:npg_YKadnGL09Frh@ep-muddy-hall-ahigcu2u-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require"

# ============================
#  NextAuth Core Config
# ============================
NEXTAUTH_URL="https://eventbridge.africa"
NEXTAUTH_SECRET="lVD4fVWWHbpDpk7GAVmes83Z5zr85hZyKjnpAE36xyg="

# ============================
#  Google OAuth
# ============================
GOOGLE_CLIENT_ID="185107161336-540qvqk8m94p5384rr6f47c4nmb18gd0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ============================
#  Email (Resend)
# ============================
RESEND_API_KEY="re_diox832w_ApEXdVrcjbfpLGwDpYs33yf1"

# ============================
#  Media Storage (uploadthing)
# ============================
UPLOADTHING_SECRET="sk_live_d7ea2d3f6dc430ca32c487d457fb672f34674322844d73b58fed32e3e3ab0b7d"
UPLOADTHING_APP_ID="p6suva3zgo"
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2Q3ZWEyZDNmNmRjNDMwY2EzMmM0ODdkNDU3ZmI2NzJmMzQ2NzQzMjI4NDRkNzNiNThmZWQzMmUzZTNhYjBiN2QiLCJhcHBJZCI6InA2c3V2YTN6Z28iLCJyZWdpb25zIjpbInNlYTEiXX0="

# ============================
#  Cloudflare R2 Storage
# ============================
R2_ACCOUNT_ID="e0b07acae4f06aae8284baa661532254"
R2_ACCESS_KEY_ID="38deda1d47496bed06a09c3bad59d2f1"
R2_SECRET_ACCESS_KEY="c46f2fa2eb6ca7c026efc2cdde3bf0b709f18dd04812f4869beb2a54f0d12474"
R2_BUCKET_NAME="r2bucketname"
R2_PUBLIC_URL="https://your-bucket.your-account.r2.cloudflarestorage.com"

# ============================
#  Email Credentials
# ============================
EMAIL_USER="eventbridge26@gmail.com"
EMAIL_PASSWORD="pwedpxncfqefqcdn"