
#  NextAuth Core Config
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lVD4fVWWHbpDpk7GAVmes83Z5zr85hZyKjnpAE36xyg="

# ============================
#  Google OAuth
# ============================
GOOGLE_CLIENT_ID="185107161336-540qvqk8m94p5384rr6f47c4nmb18gd0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ============================
#  Email (Resend)
# ============================
RESEND_API_KEY="re_diox832w_ApEXdVrcjbfpLGwDpYs33yf1"



# ============================
#  Cloudflare R2 Storage
# ============================
# Cloudflare R2 Variables (Vercel Environment)
CLOUDFLARE_ACCOUNT_ID=e0b07acae4f06aae8284baa661532254
CLOUDFLARE_R2_ACCESS_KEY_ID=38deda1d47496bed06a09c3bad59d2f1
CLOUDFLARE_R2_SECRET_ACCESS_KEY=c46f2fa2eb6ca7c026efc2cdde3bf0b709f18dd04812f4869beb2a54f0d12474
CLOUDFLARE_R2_BUCKET_NAME=eventbridge-vendor-uploads
CLOUDFLARE_R2_PUBLIC_DOMAIN=pub-093f44f667eb4cf6a41052e6448a2ff2.r2.dev
#  Email Credentials
# ============================
EMAIL_USER="eventbridge26@gmail.com"
EMAIL_PASSWORD="pwedpxncfqefqcdn"


BLOB_READ_WRITE_TOKEN="vercel_blob_rw_M6veliqcK7aH4o0y_H1sUxYrntsrY92Q9RDeM2h9eHj3Kyo"

# Recommended for most uses
DATABASE_URL='postgresql://neondb_owner:npg_dgviO8Jb9CRQ@ep-bitter-mouse-ahguxato-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_dgviO8Jb9CRQ@ep-bitter-mouse-ahguxato.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-mouse-ahguxato-pooler.c-3.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-mouse-ahguxato.c-3.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_dgviO8Jb9CRQ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_dgviO8Jb9CRQ@ep-bitter-mouse-ahguxato-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_dgviO8Jb9CRQ@ep-bitter-mouse-ahguxato.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-mouse-ahguxato-pooler.c-3.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_dgviO8Jb9CRQ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_dgviO8Jb9CRQ@ep-bitter-mouse-ahguxato-pooler.c-3.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_dgviO8Jb9CRQ@ep-bitter-mouse-ahguxato-pooler.c-3.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=fd2b98c6-18d6-4916-9429-902daa11bbcc
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_fmk0xyeg0thf6eqc2w84y5g6h6r2e1evg9ecrmakgdc00
STACK_SECRET_SERVER_KEY=ssk_54wdva81b6pk5tf5r3p707vts78jy33fe15zebncm7b8r