


#  Database (Neon Postgres)
DATABASE_URL="postgresql://neondb_owner:npg_YKadnGL09Frh@ep-muddy-hall-ahigcu2u-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# ============================
#  NextAuth Core Config
# ============================
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="11e69a9b22d4396e9a69ade095c70826"
NEXT_PUBLIC_APP_URL=https://eventbridgeapp.vercel.app


# ============================
#  Google OAuth
# ============================
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# ============================
#  Apple OAuth
# ============================
APPLE_CLIENT_ID="your-apple-service-id"
APPLE_TEAM_ID="your-apple-team-id"
APPLE_KEY_ID="apple-key-id-from-p8"
APPLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----"

#resend 
RESEND_API_KEY=re_KcNs9Ayt_JcjhvSgJG8JSWKtELW52E5fd